package ru.davidlevi.GoF.creational.i2_factorymethod.simple2;

/**
 * Паттерн Factory Method (Virtual Constructor), Фабричный метод (Виртуальный конструктор)
 * <p>
 * Назначение:
 * - Для создания объектов различных типов одним интерфейсом. Иными словами, данный шаблон делегирует создание объектов
 * наследникам родительского класса. Это позволяет использовать в коде программы не специфические классы, а
 * манипулировать абстрактными объектами на более высоком уровне.
 * - Известен интерфейс, но заранее неизвестно какая из реализаций будет использоваться
 * - Получение ссылки на объект в зависимости от входящих условий
 * Плюсы:
 * - Создание объектов, независимо от их типов и сложности процесса создания.
 * Минусы:
 * - Даже для одного объекта необходимо создать соответствующую фабрику, что увеличивает код.
 */
public class MainClass {
    public static void main(String[] args) {
        // Массив фабрик
        Factory[] array = {new FactoryA(), new FactoryB()};
        // Фабрики производят машины
        for (Factory factory : array)
            factory.createAutomobile();
    }
}
