package ru.davidlevi.GoF.structural.i5_adapter.simple3;

/**
 * Паттерн Adapter (Адаптер)
 * <p>
 * Назначение:
 * - для организации использования функций объекта, недоступного для модификации, через специально созданный интерфейс
 * (приводит интерфейс класса (или нескольких классов) к интерфейсу требуемого вида)
 * Применение в случаях:
 * - система поддерживает требуемые данные и поведение, но имеет неподходящий интерфейс. Чаще всего шаблон Адаптер
 * применяется если необходимо создать класс, производный от вновь определяемого или уже существующего абстрактного
 * класса.
 * Плюсы:
 * - инкапсуляция реализации внешних классов (компонентов, библиотек), система становится независимой от интерфейса
 * внешних классов;
 * - переход на использование других внешних классов не требует переделки самой системы, достаточно реализовать один
 * класс Adapter.
 * Примечание:
 * - родственные шаблоны: Фасад, Декоратор
 */
public class MainClass {
    public static void main(String[] args) {
        /*
         Пример реализации через композицию, см. Adapter
         */
        Chief chief = new Adapter();
        Object key = chief.makeBreakfast();
    }
}
